# spring-security-oauth2-demo

./: README.md  pom.xml
src/config/: schema.sql
src/main/java/com/example/security/: Application.java
src/main/java/com/example/security/config/: LogAspect.java  LogInterceptor.java  SpringJpaConfig.java  Swagger2Config.java  UTF8MySQL5InnoDBDialect.java  WebConfig.java
src/main/java/com/example/security/config/exception/: BizException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/security/config/security/auth/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  MyAuthenticationProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/security/config/security/resource/: AccessTokenProvider.java  CustomerResourceDetails.java  ResourceDetailsBuilder.java  ResourceServerConfig.java
src/main/java/com/example/security/controller/: AuthController.java  DefaultController.java
src/main/java/com/example/security/domain/: DomainObject.java
src/main/java/com/example/security/domain/user/: AccessRight.java  OAuthClientDetails.java  Role.java  User.java  UserRole.java
src/main/java/com/example/security/dto/: Response.java
src/main/java/com/example/security/dto/auth/: LoginRequest.java
src/main/java/com/example/security/repository/: OAuthClientDetailsRepository.java  UserRepository.java
src/main/java/com/example/security/service/: AuthService.java  MyUserDetailsService.java
src/main/java/com/example/security/service/impl/: AuthServiceImpl.java  MyUserDetailsServiceImpl.java
src/main/java/com/example/security/support/: SecuritySupport.java
src/main/java/com/example/security/utils/: DateUtils.java  GsonUtils.java  GuidGenerator.java  HttpUtils.java  Initializer.java  TokenUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/security/: ApplicationTests.java
src/test/java/com/example/security/repository/: UserRepositoryTest.java
