server.port=18000
server.tomcat.threads.max=256
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.profiles.active=local

spring.application.name=spring-security-oauth2-demo

# local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C10\uFF0C\u5C0F\u4E8E0\u6216\u5927\u4E8Emaximum-pool-size\uFF0C\u90FD\u4F1A\u91CD\u7F6E\u4E3Amaximum-pool-size
spring.datasource.hikari.minimum-idle=10
# \u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u5C0F\u4E8E\u7B49\u4E8E0\u4F1A\u88AB\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u503C10\uFF1B\u5927\u4E8E\u96F6\u5C0F\u4E8E1\u4F1A\u88AB\u91CD\u7F6E\u4E3Aminimum-idle\u7684\u503C
spring.datasource.hikari.maximum-pool-size=20
# \u7A7A\u95F2\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u503C600000\uFF0810\u5206\u949F\uFF09\uFF0C\u5927\u4E8E\u7B49\u4E8Emax-lifetime\u4E14max-lifetime>0\uFF0C\u4F1A\u88AB\u91CD\u7F6E\u4E3A0\uFF1B\u4E0D\u7B49\u4E8E0\u4E14\u5C0F\u4E8E10\u79D2\uFF0C\u4F1A\u88AB\u91CD\u7F6E\u4E3A10\u79D2\u3002
spring.datasource.hikari.idle-timeout=500000
# \u8FDE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4.\u4E0D\u7B49\u4E8E0\u4E14\u5C0F\u4E8E30\u79D2\uFF0C\u4F1A\u88AB\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u503C30\u5206\u949F.\u8BBE\u7F6E\u5E94\u8BE5\u6BD4mysql\u8BBE\u7F6E\u7684\u8D85\u65F6\u65F6\u95F4\u77ED
spring.datasource.hikari.max-lifetime=540000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF1A\u6BEB\u79D2\uFF0C\u5C0F\u4E8E250\u6BEB\u79D2\uFF0C\u5426\u5219\u88AB\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u503C30\u79D2
spring.datasource.hikari.connection-timeout=60000
# \u7528\u4E8E\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528\u7684\u67E5\u8BE2\u8BED\u53E5
spring.datasource.hikari.connection-test-query=SELECT 1

# jpa
spring.jpa.database-platform=com.example.security.config.UTF8MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=com.example.security.config.UTF8MySQL5InnoDBDialect
# \u662F\u5426\u6253\u5370sql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# \u542F\u52A8\u65F6\u662F\u5426\u66F4\u65B0\u8868
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Client server config
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=client123456
security.oauth2.client.grant-type=password
security.oauth2.client.access-token-uri=http://127.0.0.1:18000/oauth/token
security.oauth2.resource.filter-order=3
#security.oauth2.client.scope=all
security.oauth2.resource.token-info-uri=http://127.0.0.1:18000/oauth/check_token
spring.main.allow-bean-definition-overriding=true